# -*- coding: utf-8 -*-
#
# Observing changes in directories
# ================================
#
# This spredaflow configuration script demonstrates how to monitor changes to
# files in directories. Run the following command line and then make changes to
# some rst files while following the output printed to the terminal.
#
# Usage:
# spreadflow-twistd -n  -c tutorial/001-observing-directories/spreadflow.conf
#
# Visualization:
# spreadflow-confviz tutorial/001-observing-directories/spreadflow.conf > /tmp/config.svg
# firefox /tmp/config.svg

# Import the configuration script utilities.
from spreadflow_core.script import Process, ChainTemplate

# Import observers and processors.
from spreadflow_core.proc import DebugLog
from spreadflow_observer_fs.source import FilesystemObserverSource

# Setup the environment.
import os
import platform

directory = os.getcwd()
use_spotlight = platform.system() == 'Darwin'

@Process()
class RstMonitor(ChainTemplate):
    """
    A chain which monitors changes to all reStructured text files in the
    current directory. Change records are printed to the console.
    """
    chain = (
        FilesystemObserverSource("kMDItemFSName endswith[c] '.rst'" if use_spotlight else "*.rst", directory),
        DebugLog(),
    )
