[buildout]
parts = spreadflow-doc
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflow-doc]
recipe = zc.recipe.egg
eggs = SpreadFlowDoc
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
SpreadFlowObserverFS = git https://github.com/znerol/spreadflow-observer-fs
SpreadFlowProcExiftool = git https://github.com/znerol/spreadflow-proc-exiftool
